<!DOCTYPE html>
<html lang="hu">

<head>
  <title>Demo oldal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="index, follow">
  <!--KERESOBOTOK, index,follow ha jó lesz-->
  <meta name="description"
    content="Munkavédelemi, tűzvédelmi szolgáltatások és oktatás Ózd környékén és Borsod megyében.">
  <meta name="keywords"
    content="munkavédelem, tűzvédelem, munkavédelmi, tűzvédelmi, oktatás, tanácsadás, munkabiztonság, munkabaleset, Ózd, Miskolc, Eger, Borsod, szolgáltatás">
  <!--<link rel="preconnect" href="https://fonts.gstatic.com">-->
  <!--<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="img/favicon.png">
</head>


<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">DEMO OLDAL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Bemutatkozás</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#munkavedelem">Munkavédelem</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#tuzvedelem">Tűzvédelem</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#referenciak">Referenciák</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Kapcsolat</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container">
      <h1>Üdvözöljük!</h1>
      <p class="lead">Ez egy köszöntő szöveg... Ide lehet még írni pár alapvető dolgot majd...</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Bemutatkozás</h2>
          <div class="divider-custom">
            <i class="fas fa-angle-double-left"></i>
            <div class="divider-custom-line"></div>
            <i class="fas fa-angle-double-right"></i>
          </div>
          <p class="lead">Cégünk 5 éve foglalkozik munka- és tűzvédelemmel főként Borsod megyében és környékén. A
            partnereink között egyaránt megtalálhatóak kisebb és nagyobb boltok, üzletek, oktatási intézmények,
            szórakoztató egységek, gyárak. Ebből adódóan rengeteg tapasztalatunk van a különféle iparágakban.</p>
          <p class="lead">A következő területekkel kapcsolatban tudunk segítséget nyújtani:</p>
          <ul>
            <li>Munkavédelmi feladatok ellátása</li>
            <li>Tűzvédelmi feladatok ellátása</li>
            <li>Munkahelyi balesetek kivizsgálása</li>
            <li>Ellenőrzések elvégzése és oktatások megtartása</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="munkavedelem" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Munkavédelem</h2>
          <div class="divider-custom">
            <i class="fas fa-angle-double-left"></i>
            <div class="divider-custom-line"></div>
            <i class="fas fa-angle-double-right"></i>
          </div>
          <p class="lead">A munkavédelem területén belül cégünk a következőkben segíthet Önnek és vállalkozásának:</p>
          <ul>
            <li>Időszakos, előzetes és rendkívüli oktatások megtartása és dokumentálása</li>
            <li>Kockázatértékelések készítése és aktualizálása</li>
            <li>Eszközök/gépek üzembehelyezése és ellenőrzése</li>
            <li>Munkabalesetek kivizsgálása és dokumentálása</li>
            <li>Munkavédelmi szempontú telephely ellenőrzés és bejárás</li>
            <li>Megrendelő igénye szerinti alkoholszondás vizsgálat elvégzése</li>
            <li>Telephely hatósági ellenőrzése során a Megbízó képviselete</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="tuzvedelem">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Tűzvédelem</h2>
          <div class="divider-custom">
            <i class="fas fa-angle-double-left"></i>
            <div class="divider-custom-line"></div>
            <i class="fas fa-angle-double-right"></i>
          </div>
          <p class="lead">A tűzvédelem területén belül cégünk a következőkben segíthet Önnek és vállalkozásának:</p>
          <ul>
            <li>Időszakos, előzetes és rendkívüli oktatások megtartása és dokumentálása</li>
            <li>Tűzvédelmi szabályzat készítése és aktualizálása</li>
            <li>Tűzriadó terv készítése és aktualizálása</li>
            <li>Tűzoltó készülékek és vízforrások ellenőrzése</li>
            <li>Beépített tűzjelző és tűzoltó berendezések ellenőrzése</li>
            <li>Érintésvédelmi és villamos tűzvédelmi ellenőrzés</li>
            <li>Tűzvédelmi szempontú telephely ellenőrzés és bejárás</li>
            <li>Telephely hatósági ellenőrzése során a Megbízó képviselete</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="referenciak" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Referenciák</h2>
          <div class="divider-custom">
            <i class="fas fa-angle-double-left"></i>
            <div class="divider-custom-line"></div>
            <i class="fas fa-angle-double-right"></i>
          </div>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita
            quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore
            ut velit dignissimos.</p>

        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Kapcsolat</h2>
          <div class="divider-custom">
            <i class="fas fa-angle-double-left"></i>
            <div class="divider-custom-line"></div>
            <i class="fas fa-angle-double-right"></i>
          </div>
          <p class="lead">Szeretné igénybe venni cégünk szolgáltatásait? Vegye fel velünk a kapcsolatot az alábbi űrlap
            kitöltésével, mi pedig hamarosan felvesszük Önnel a kapcsolatot.<br>
          </p>

          <form id="contact-form" method="post" action="contact.php" role="form">
            <div class="messages"></div>
            <div class="controls">

              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="form_name">Név *</label>
                    <input id="form_name" type="text" name="name" class="form-control"
                      placeholder="Kérjük adja meg a nevét *" required="required" data-error="A név megadása kötelező.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="form_email">Email *</label>
                    <input id="form_email" type="email" name="email" class="form-control"
                      placeholder="Kérjük adja meg az email címét *" required="required"
                      data-error="Az email megadása kötelező.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="form_tel">Telefonszám</label>
                    <input id="form_tel" type="phone" name="phone" class="form-control"
                      placeholder="Kérjük adja meg a telefonszámát">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="form_message">Üzenet *</label>
                    <textarea id="form_message" name="message" class="form-control" placeholder="Üzenet... *" rows="4"
                      required="required" data-error="Az üzenet kitöltése kötelező."></textarea>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                  <label class="form-check-label" for="invalidCheck">
                    Elfogadom az <a href="" data-toggle="modal" data-target="#ADATKEZELESI">Adatkezelési
                      tájékoztató</a> tartalmát.
                  </label>
                  <div class="invalid-feedback">
                    Kérjük, jelölje be a jelölőnégyzetet.
                  </div>
                  <div class="help-block with-errors jelolo"></div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <div class="g-recaptcha" data-sitekey="6LdDP-8ZAAAAAO0j3dIAWKBwz2-qjCDjQZ5D0hMG"
                      data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
                    <input class="form-control d-none" data-recaptcha="true" required
                      data-error="Kérem töltse ki az ellenőrzést.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>


              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="submit" class="btn btn-primary btn-send" value="Küldés">
                  </div>
                </div>
              </div>

            </div>
        </div>
        </form>
      </div>
    </div>
    </div>
  </section>

  <!-- COOKIE ALERT -->
  <div class="alert text-center cookiealert" role="alert">
    <b>A weboldal sütiket (cookie-kat) használ, hogy biztonságos böngészés mellett a legjobb felhasználói élményt
      nyújtsa.</b>
    <button type="button" class="btn btn-secondary btn-sm acceptcookies">Elfogadom</button>
  </div>
  <!-- Footer -->
  <footer class="py-3 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">&copy; 2021, CÉGNÉV - MINDEN JOG FENNTARTVA</p>
    </div>
  </footer>
  <!-- SCROLL-TO-TOP GOMB -->
  <a id="back-to-top" href="#" class="btn btn-outline-secondary btn-lg back-to-top" role="button"><i
      class="fas fa-chevron-up"></i></a>

  <!-- Modal -->
  <div class="modal fade" id="ADATKEZELESI" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLongTitle">Adatkezelési tájékoztató</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5>Bevezetés</h5>
          <p>Ez az adatkezelési tájékoztató összefoglalja, hogy milyen adatokat gyűjtünk, azokat miként használhatjuk
            fel, továbbá ismerteti az Érintett adatvédelemmel kapcsolatos adatvédelmi és jogérvényesítési lehetőségeit.
            Részletes szabályozás a fentiekben említett rendeletben található, így javasolt a Rendelet tanulmányozása
            is.</p><br>

          <h5>Adatkezelő</h5>
          <p>Szolgáltató (adatkezelő) neve: <br>
            Szolgáltató székhelye / levelezési címe: <br>
            Telefonszám: +36 30 111 1111<br>
            E-mail: info@valami.hu<br>
            Weboldal: https://valami.hu<br>
            Nyilvántartási szám: 11112222<br>
            Adószám: 11111111-1-11
          </p><br>

          <h5>Tárhelyszolgáltató</h5>
          <p>
            Tárhely szolgáltató: <br>
            Cím: 1132 Budapest, <br>
            Adószám: 11111111-1-11<br>
            Telefon: +36 1 111 111<br>
            Weboldal: www.valami.com<br>
            Email: info@valami.hu
          </p><br>

          <h5>Kapcsolat űrlap</h5>
          <p>
            Cégünk kapcsolatfelvételi lehetőséget biztosít a honlapon található kapcsolatfelvételi űrlappal. Az űrlapon
            megadható mezők közül a név, e-mail cím és az üzenet kötelező. A telefonszám megadása nem kötelező.
            Amennyiben Ön az űrlap segítségével veszi fel velem a kapcsolatot, beleegyezik, hogy a megadott adatokat
            megkapjuk a kapcsolatfelvétel céljából. A megadott adatok más módon nem kerülnek felhasználásra vagy
            tárolásra.
          </p>
          Ide jön majd az adatkezelési tájékoztató szövege
          Ide jön majd az adatkezelési tájékoztató szövege
          Ide jön majd az adatkezelési tájékoztató szövege
        </div>
        <div class="modal-footer ">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Bezárás</button>
        </div>
      </div>
    </div>
  </div>


  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="javascript.js"></script>
</body>

</html>